[Paths]
# Log 檔案路徑
log_file = D:\Data\4000路由中控台\log\app.log
web_json = D:\Data\4000路由中控台\static\websites.json
emoinfo = D:\Data\4000路由中控台\static\emoinfo.json
admin_list = D:\Data\4000路由中控台\static\admin_list.json
editor_list = D:\Data\4000路由中控台\static\editor_list.json


[LDAP]
# LDAP 伺服器設定
server = ldap://KHADDC02.kh.asegroup.com
domain = kh


