[Paths]
# CSV 資料檔案路徑
meeting_csv = static\MeetingRecording.csv

# JSON 相關路徑
employee_info = static\emoinfo.json
permissions = static\proposals.json

# 進度記錄目錄
progress_dir = static\progress_records

# 使用者篩選狀態目錄
filter_dir = static\user_filters

# Log 檔案路徑
log_file = static\app.log

[LDAP]
# LDAP 伺服器設定
server = ldap://KHADDC02.kh.asegroup.com
domain = kh
